<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Accordion</title>
 <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <section id="accordion" class="acc-container acc">
  <div class="acc-wrap acc">
   <div class="acc-header acc">
    <div class="title acc">HTML</div>
    <div class="icon acc"><i class="ri-add-line"></i></div>
   </div>
   <div class="acc-content acc">
    HTML is ...
   </div>
  </div>
  <div class="acc-wrap acc">
   <div class="acc-header acc">
    <div class="title acc">CSS</div>
    <div class="icon acc"><i class="ri-add-line"></i></div>
   </div>
   <div class="acc-content acc">
    CSS is ...
   </div>
  </div>
  <div class="acc-wrap acc">
   <div class="acc-header acc">
    <div class="title acc">Javascript</div>
    <div class="icon acc"><i class="ri-add-line"></i></div>
   </div>
   <div class="acc-content acc">
    Javascript is ...
   </div>
  </div>
 </section>



 <script src="custom.js"></script>
</body>
</html>